name: Release

on:
  push:
    branches:
      - main

jobs:
  release:
    name: Publish this packages to npm registry
    runs-on: ubuntu-latest
    env:
      CI: true
    steps:
      - name: Checkout Repo
        uses: actions/checkout@main
        with:
          fetch-depth: 0

      - name: Setup Node.js 14.x
        uses: actions/setup-node@main
        with:
          node-version: 14.x

      - name: Install pnpm
        run: npm i -g pnpm

      - name: Install Dependencies
        run: pnpm install

      - name: Create release PR or publish to npm
        id: changesets
        uses: changesets/action@master
        with:
          version: pnpm version
          publish: pnpm release
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      # - name: Send something if a publish happens
      #   if: steps.changesets.outputs.published == 'true'
      # uses: dawidd6/action-send-mail@v3
      # with:
      #   # Required mail server address:
      #   server_address: smtp.gmail.com
      #   # Required mail server port:
      #   server_port: 465
      #   # Optional (recommended): mail server username:
      #   username: ${{secrets.MAIL_USERNAME}}
      #   # Optional (recommended) mail server password:
      #   password: ${{secrets.MAIL_PASSWORD}}
      #   # Required mail subject:
      #   subject: Github Actions job result
      #   # Required recipients' addresses:
      #   to: obiwan@example.com,yoda@example.com
      #   # Required sender full name (address can be skipped):
      #   from: Luke Skywalker # <user@example.com>
      #   # Optional whether this connection use TLS (default is true if server_port is 465)
      #   secure: true
      #   # Optional plain body:
      #   body: Build job of ${{github.repository}} completed successfully!
      #   # Optional HTML body read from file:
      #   html_body: file://README.html
      #   # Optional carbon copy recipients:
      #   cc: kyloren@example.com,leia@example.com
      #   # Optional blind carbon copy recipients:
      #   bcc: r2d2@example.com,hansolo@example.com
      #   # Optional recipient of the email response:
      #   reply_to: luke@example.com
      #   # Optional unsigned/invalid certificates allowance:
      #   ignore_cert: true
      #   # Optional converting Markdown to HTML (set content_type to text/html too):
      #   convert_markdown: true
      #   # Optional attachments:
      #   attachments: attachments.zip,git.diff,./dist/static/*.js
      #   # Optional priority: 'high', 'normal' (default) or 'low'
      #   priority: low
